PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/e-commerce
JWT_SECRET_KEY=Mohamed124
STRIPE_KEY=sk_test_51OtsUhLGYF1jqGyhg9P9zqz8k4OybPtQsaWMhYYBqSJQYOqIYBeX5MVYmkFdvaa4mFc1SRfiWZhY0cHw1vXUCETS002yiCw5xh
UserMail=mohs14166@gmail.com
SecretPass=kxyz xmhe roxj kfsx